# nginx/default.conf

<<<<<<< HEAD
server {
    listen 80;
    server_name your-domain.com;  # Change this to your actual domain or IP address

    location / {
        proxy_pass http://web:8000;  # Assuming your Django app is running on port 8000 in the Docker container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/staticfiles/;  # Path to your collected static files
    }

    location /media/ {
        alias /app/media/;  # Path to your media files if applicable
    }
}
=======
upstream our_app {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}
>>>>>>> 0d6ad1a (With nginx)
